<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView for time slots -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_time_slots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/btn_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/buildingNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building Name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buildingDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/numberOfSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Seats: "
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
